<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="tryit.asp-filename=trybs_navbar_right&stacked=h.html#">Kennedy 's Website</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li class="active"><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="/resume.html">MY RESUME</a></li>
      <li><a href="/articles.html">ARTICLES SECTION</a></li>
      <li><a href="/Contact.html">CONTACT</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="tryit.asp-filename=trybs_navbar_right&stacked=h.html#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="tryit.asp-filename=trybs_navbar_right&stacked=h.html#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<!-- <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">HOME</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="portfolio.html">PORTFOLIO</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="/resume.html"> MY RESUME</a> |
      <a class="flex-sm-fill text-sm-center nav-link" href="/articles.html/">ARTICLES SECTION</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="/Contact.html/">CONTACT</a>
    </nav> -->

<div class="container">
    

<div class="page-header">
      <h3>My Portfolio</h3>      
    </div>
  <h3> Cover Letter Sumarised</h3>
  <p>I am writing to express my strong interest in the Java Developer position at any It company. With a passion for coding and a proven track record of delivering high-quality software solutions, I am confident that my skills and experience make me an ideal fit for any role.<br>

    In my previous role as a Java Developer at Centene Corparation, I successfully developed and implemented complex software applications that streamlined business processes and improved overall efficiency. My expertise in Java programming, along with my strong problem-solving abilities, allowed me to consistently deliver innovative solutions that exceeded client expectations.<br>
    
    What excites me most about the Java Developer position at this open opportunity to work on cutting-edge projects within any IT Company. The company's commitment to delivering exceptional customer experiences aligns perfectly with my own values and aspirations. I am confident that my technical skills, combined with my passion for creating seamless user experiences, will enable me to contribute significantly to any team.<br>
    
    In addition to my technical expertise, I am a highly collaborative team player who thrives in fast-paced environments. I have a proven ability to effectively communicate complex technical concepts to both technical and non-technical stakeholders, ensuring a shared understanding and successful project outcomes. I am confident that my strong interpersonal skills, coupled with my technical proficiency, will enable me to seamlessly integrate into your team and contribute to its success.<br>
    
    I am excited about the any opportunity to join An IT and contribute to its ongoing success. I am confident that my skills, experience, and passion for coding make me an excellent fit for any role as a developer. I look forward to the possibility of discussing how my qualifications align with your needs further.
  
    <ol>
        <li><a href="https://www.linkedin.com/in/kennedy-kabaso-8517111b1/">LickedIn</a></li>
        <li><a href="https://github.com/kkabaso08">Git Hub</a></li>
        
    </ol>
</p>

</div>

<footer class="footer">
  <div class="container">
      <span>
          All Rights Reserved  &#64;Copy Right 2023-2024
      </span>
  </div>

</footer>

</body>
</html>